programa
{
	
	funcao inicio()
	{
		cadeia nome
		inteiro sobrenome
		
		escreva("olá, eu sou o programa E.L.V.I.S\n")
		escreva("Evidential Low Visual of Intercommunication Social\n")
		escreva("mas antes, permita-me conhece-lo melhor, qual seu nome e sobrenome?\n")

		escreva("comece pelo nome.\n")
		leia(nome)
		escreva("ok " + nome + ", agora diga-me seu sobrenome.\n")
		leia(sobrenome)
		escreva("seja bem vindo " + nome + sobrenome + " você esta armazenado em minha memoria\n")
		escreva("em que posso ajuda-lo?\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 441; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */