programa
{
	
	funcao inicio()
	{
		cadeia nome
		inteiro idade
		
		escreva("olá, eu sou o programa E.L.V.I.S\n")
		escreva("Evidential Low Visual of Intercommunication Social\n")
		escreva("fui projetado para realizar a contagem e soma de medias!\n")
		escreva("realize contagem de media em quatro valor e o divida\n")
		escreva("mas antes, permita-me conhece-lo melhor, qual seu nome e a sua idade?\n")

		escreva("comece pelo nome.\n")
		leia(nome)
		escreva("ok " + nome + ", agora diga-me sua idade.\n")
		leia(idade)
		escreva("seja bem vindo " + nome + " você esta armazenado em minha memoria\n")

		
		real primeira_media
		  escreva("digite agora o valor da primeira media\n")
	       leia(primeira_media)


          real segunda_media
		  escreva("anotado! agora digite o valor da segunda media.\n")
		  leia(segunda_media)


          real terceira_media
		  escreva("agora a terceira\n")
		  leia(terceira_media)

		real quarta_media
		  escreva("perfeito, falta apenas um.\n")
		  leia(quarta_media)

		real media = primeira_media + segunda_media + terceira_media + quarta_media) /4
		  escreva("aqui esta sua media: " + media)
		
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 251; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */