programa
{
	
	funcao inicio()
	{
		cadeia nome
		inteiro idade
		
		escreva("olá, eu sou o programa E.L.V.I.S\n")
		escreva("Evidential Low Visual of Intercommunication Social\n")
		escreva("fui projetado e idealizado para ajuda-lo em calculos de area\n")
		escreva("para calcular melhor a area, o faremos em um formato circular.\n")
		escreva("mas antes, permita-me conhece-lo melhor, qual seu nome e a sua idade?\n")

		escreva("comece pelo nome.\n")
		leia(nome)
		escreva("ok " + nome + ", agora diga-me sua idade.\n")
		leia(idade)
		escreva("seja bem vindo " + nome + " você esta armazenado em minha memoria\n")
		escreva("digite o valor da area.\n")

		real PI = 3.14
		real raio
		leia(raio)
		real area = (PI * raio * raio)
		   escreva("aqui esta sua area calculada: " + area)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 785; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */