programa
{
	
	funcao inicio()
	{
		inteiro idade
		
		escreva("Olá, seja bem vindo(a) ao guia de configuração do assitente E.L.V.I.S \n")
		escreva("Evidential Low Visual of Intercommunication Social\n")
		escreva("e estou aqui para ajuda-lo na configuração de seu assitente pessoal\n")
		escreva("para prosseguir, por gentileza informe sua idade \n")
		escreva("(Este site apenas registra usuarios de maior idade.) \n")

		leia(idade)
		se (idade >= 18)
		{ 
			escreva("O usuário é maior de idade, seja bem vindo(a). \n")
		}senao
		escreva("Houve um erro para registrar... O usuário é menor de idade.\n ")


			
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 90; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */