programa
{
	
	funcao inicio()
	{
		escreva("olá eu sou o programa E.L.V.I.S\n")
		escreva("Evidential Low Visual of Intercommunication Social\n")
		escreva("estou aqui para ajuda-la com a rotina de filomena e joselito\n")

		escreva("para começar digite o nome de quem gostaria de saber a rotina\n")
		cadeia nome
		leia(nome)
		cadeia filomena = ("rotina de filomena: \n 1. Escola das 07h às 12h\n 2. Almoço das 12h as 13\n 3. Futebol das 14h as 16h\n 4. Dever de casa das 16h as 18h ")
		cadeia joselito = ("Rotina de Joselito: \n 1. Escola das 07h às 12:30 \n 2. Almoço das 13h as 14h\n 3. Natação das 14h as 16h\n 4. Reforço escolar das 16h as 19h. ")


			se(nome == "joselito")
			{
				escreva("aqui esta a " + joselito)
			}senao
			escreva("aqui esta a " + filomena)
			
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 755; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */